# cusb-forum

./: pom.xml
src/main/java/com/forum/: ForumApplication.java
src/main/java/com/forum/common/: ForumException.java  ForumResult.java  ForumResultCode.java  ResultCode.java
src/main/java/com/forum/config/: RedisConfig.java
src/main/java/com/forum/controller/: CusbController.java  ForumController.java  IndexView.java  SystemController.java
src/main/java/com/forum/dao/: FloorDao.java  FloorMapper.java  ForumDao.java  ForumMapper.java  HistoryDao.java  HistoryMapper.java  IpMapper.java  PostDao.java  PostMapper.java  ReplyDao.java  ReplyMapper.java  UserDao.java  UserMapper.java
src/main/java/com/forum/entity/: Floor.java  Forum.java  History.java  Ip.java  Post.java  Reply.java  User.java
src/main/java/com/forum/service/api/: CusbService.java  ManagerService.java  SystemService.java
src/main/java/com/forum/service/impl/: CusbServiceImpl.java  ManagerServiceImpl.java  SystemServiceImpl.java
src/main/java/com/forum/util/: StringUtil.java  ValidateUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: FloorMapper.xml  ForumMapper.xml  HistoryMapper.xml  IpMapper.xml  PostMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/static/css/: bbsCommon_3913e74.css  common-v1.css
src/main/resources/static/js/: common-v1.js  dace.js
src/main/resources/templates/: disablesendmsg.html  enablesendmsg.html  forummanagement.html  index.html  ipmanager.html  levelmanagement.html  login.html  modify.html  new-post.html  personal_center.html  post.html  regist.html  showfloor.html  showforum.html  usermanagement.html  yanglaotopic.html  yangsheng.html  yangshengmanager.html  yangzhi.html  yangzhimanager.html  yangzhutopic.html  ziyuan.html  ziyuanmanager.html  ziyuantopic.html
src/test/java/com/forum/dao/: FloorMapperTest.java  ForumMapperTest.java  IpMapperTest.java
src/test/java/com/forum/service/impl/: CusbServiceImplTest.java  SystemServiceImplTest.java
