jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/cusb_forum
jdbc_user=root
jdbc_password=yanhanwen
models=D:\\tools\\cusb-forum\\src\\main\\java
resources=D:\\tools\\cusb-forum\\src\\main\\resources
dao=D:\\tools\\cusb-forum\\src\\main\\java